अगर
अच्छा
अच्छी
अज
अदरक
अपना
अपनी
अपने
अब
अभी
अमीर
अम्मी
अरमान
अरे
अवाम
असर
आ
आगया
आगयी
आज
आजकल
आजादी
आजाये
आतंकवाद
आती
आदत
आदमी
आदि
आना
आपकी
आपके
आपको
आम
आया
आये
आयेगा
आवाज
आसक्ते
इंक़िलाब
इंसान
इतना
इतनी
इतने
इन
इनकी
इनके
इशारे
इस
इसीलिए
उछालते
उठ
उठा
उनके
उम्मीद
उम्र
उस
उसके
उसे
ऊपर
एक
एडी
एस
ऐसा
ऐसी
ऐसे
और
कड़े
कपड़े
कब
कभी
कम
कमबख्त
कर
कर-रहे
करके
करता
करती
करते
करदिया
करदेते
करना
करनी
करने
करले
करलेते
करूँ
करे
करें
करेंगे
करेगा
करो
करोगे
कल
कहते
कहना
कहानी
क़बर
का
काम
कि
कितनी
किया
किस
किसी
की
कुछ
के
कैसे
को
कोई
कौन
कौनसी
क्या
क्यों
खड़ी
खतम
खराब
खरीद
खर्चा
ख़तम
खा
खाना
खाने
खाल
खिड़की
खिला
खुद
खुले
खुशी
खेल
खेलता
खेलने
खैर
गंदे
गए
गया
गरीब
गर्मी
गलत
गलती
गा
गायब
गालियां
गिनवा
गिरने
गिरो
गी
गुजार
गे
घंटे
घटिया
घण्टे
घर
घरवाले
घुमाने
चप्पल
चल
चला
चलाया
चले
चाँद
चांद
चाट
चाय
चार
चालू
चाहता
चाहते
चाहिए
चिट्टी
चिपका
चीज
चूतिये
छुट्टियों
छुट्टी
जगह
जन्म
जब
जमा
जरा
जल्दी
जहां
ज़माने
ज़रा
ज़ादा
ज़ियादा
जा
जाउंगी
जाए
जाएँ
जाएगा
जाओ
जाग
जागे
जाता
जाती
जाते
जाना
जितनी
जिन
जिस
जिसकी
जिसने
जिसे
जी
जीत
जीतने
जीता
जीते
जीन
जैसी
जैसे
जो
ज्यादा
टपरी
टस
टिक्का
टूट
ट्वीटना
ठंड
ठीक
डाल
डूबा
डे
ढंग
ढेर
तक
तमाम
तरह
तलाक
तस्वीरें
तुम
तुम्हारी
तुम्हारे
तुम्हें
तू
तेरी
तेरे
तो
तोह
तौ
था
थी
थे
थोड़े
दफा
दिए
दिख
दिखना
दिखा
दिन
दिया
दिल
दिलाये
दूँ
दूर
दे
दें
देख
देखते
देखने
देखा
देती
देते
देदे
देदो
देना
देर
देश
देशी
देहसतगर्दी
दो
दोस्त
दौड़ा
धन
धरना
धोने
न
नई
नजर
नज़र
नसीब
नही
नहीं
ना
नाम
निंदा
निकलता
निकाल
निकाला
निक्के
निहारी
नींद
नीचे
ने
नौकरी
पकड़ाए
पकना
पकौड़े
पक्का
पड़-रही
पड़ता
पड़ती
पड़ा
पड़े
पढ़ने
पता
पर
परसों
पराठे
पराया
पहले
पा
पाए
पाती
पानी
पापा
पाये
पास
पिला
पी
पूरी
पे
पैसे
पैसो
प्यार
फर्क
फिर
फूल
फैले
बंद
बकवास
बचाए
बच्चे
बच्चों
बड़ा
बड़ी
बड़े
बढ़
बता
बताएं
बन
बनना
बना
बनाएं
बरकरार
बस
बहन
बहुत
बाकी
बाड़े
बात
बातें
बाद
बार
बारिश
बाल
बाहर
बिल्कुल
बी
बीवी
बेटियां
बॉटलें
बोलता
बोलना
भरना
भले
भाई
भागने
भी
भूक
भूल
भेज
भेजने
मजा
मजाक
मन
मर
मस
मसाइल
मां-बाप
मांग
माना
मानूंगी
मार
मारते
मारना
मित्रों
मिलता
मु
मुख
मुझ
मुझसे
मुझे
में
मेरा
मेरि
मेरी
मेरे
मेला
मैं
मोहल्ले
यह
यहाँ
यहां
यही
या
याद
यादें
यार
यूंह
ये
रई
रगड़
रहना
रहा
रही
रहूँगा
रहे
रहेंगे
रहो
रात
रोजे
लग
लगती
लगा
लगी
लड़का
लड़की
लड़कों
लस्सी
लाख
लाज़मी
लिए
लिख
लिखते
लिया
लिये
ली
लूं
लूडो
ले
लेंगे
लेकिन
लेता
लेती
लेते
लेना
लेने
लो
लोग
लोगों
वजह
वफ़ात
वही
वाक़ई
वाट
वापिस
वाला
वाली
वाले
वालों
वैसे
वो
व्रत
शब्दों
शरबत
शर्म
शाम
शोभा
सकता
सकतीं
सकते
सका
सकुँ
सच
सताये
सफ़ाई
सब
सबक
सबसे
सभी
समझते
सर्दियों
सवाल
सही
साज़िश
साड़ी
साढ़े
साथ
साफ़
सारा
सारी
सारे
साल
साहब
सिफारिश
सिर्फ
सिसियाट
सीटी
सुधरवाएं
सुनकर
सुन्न
सुलभ
सुहाग
से
सो
सोच
सोया
सौ
सौचालय
हड्डियों
हम
हमारी
हमारे
हर
हरकत
हरा
हाँ
हाथ
हार
हाल
हालफ
ही
हीरोइनों
हुआ
हुई
हुए
हुएँ
हुवा
हुवे
हूँ
हूं
है
हैं
हो
हों
होंगे
होके
होगई
होगया
होगयी
होगा
होगी
होजाता
होता
होती
होते
होना
होने
होरहा
अकेले
अगर
अचार
अच्छी
अपना
अपनी
अब
अबू
अभी
अमीर
आ
आगए
आगे
आज
आजकल
आजतक
आता
आती
आध
आधा
आधे
आना
आप
आपको
आमी
आया
आये
आरहा
आवाज
इतना
इतनी
इधर
इन
इन्सान
इफ्तार
इस
इसके
इसको
इसीलिए
ईडी
उंगली
उठने
उठाएं
उन
उन्नति
उम्र
उस
उसकी
उसके
उसको
उसे
ऊपर
एक
ऐसे
और
कगार
कबूल
कभी
कम
कमाने
कमी
कर
कर-सकता
करके
करता
करती
करते
करदिया
करदे
करदेगा
करना
करनी
करने
करवा
करवाने
करीब
करूँ
करूँगा
करूं
करे
करेंगे
करो
कल
कहते
कहतें
कहरहा
कहा
कहाँ
कहां
का
काका
काट
काम
काला
कालों
कि
किए
कितना
कितनी
कितने
किया
किये
किस
किसानों
किसी
किस्मत
की
कुछ
के
कैलाना
कैसे
को
कोई
कौन
कौनसा
कौल
क्या
क्युकी
क्यों
क्योंकि
खराब
खरीद
खरीदी
ख़तम
ख़ुशी
खा
खांसी
खिला
खुद
खुदा
खेती
खेल
खेलेंगे
गंद
गए
गधे
गया
गयी
गये
गरीबों
गर्दन
गर्मी
ग़ुस्से
गा
गाड़ी
गाना
गाने-बजाने
गाय
गालियाँ
गिरता
गिरवी
गी
गुजार
गुन्ना
गे
गोरे
घर
घुसने
घोड़ा
चप्पल
चल
चलते
चला
चलो
चाँद
चाय
चाह
चाहिए
चुकी
चुल्लू
चूक
चोर
चोरी
छुट्टी
छोटू
छोड़
छोडूं
जब
जय
जली
जल्दी
जहर
ज़रूरी
ज़हर
जा
जाएं
जाएंगे
जाएगा
जाएगी
जाओ
जाग
जाता
जाती
जाते
जानता
जाने
जिंदगी
जिनकी
जिन्होंने
जियादा
जिसे
जी
जीत
जीते
जुदा
जैसा
जो
ज्यादती
ज्यादा
झटके
टूटना
टोह
ठंड
ठंडी
ठीक
डर
ढाबा
ढूंढने
तक
तरह
ता
ताकि
ताने
तावीज़
तुझे
तुम
तू
तेरा
तो
तोह
था
थी
थे
थोडी
दफा
दरअसल
दल-रोटी
दावत
दिखता
दिखा
दिन
दिया
दिये
दिल
दिला
दी
दुआ
दुआएँ
दुनिया
दूँ
दूध
दूसरों
दे
देख
देखता
देखना
देखने
देखा
देखूँ
देता
देते
देन
देना
देने
देर
देश
देशप्रेम
दो
दोनों
दोस्तों
धर्म
धोए
ध्यान
न
नक़ल
नजर
नही
नहीं
ना
नाक
नाचने
नाम
निकल
निकलती
निकालना
निगाह
ने
पकड़ना
पक्क
पटाखे
पड़
पड़ता
पड़ी
पड़े
पढ़
पढ़ना
पढ़ने
पढाई
पता
पर
परसों
पल
पसंद
पहनना
पहनो
पहला
पहले
पागल
पानी
पास
पिट
पिटवा
पीछे
पीटने
पीता
पूरी
पे
पैदा
पैसे
प्यार
फटा
फल
फ़र्ज़
फायदा
फिर
फिरंग
फैला
फैसला
बंदे
बजे
बटक
बड़े
बढ़ी
बता
बताओ
बताया
बताये
बधाई
बन
बनता
बना
बर
बर्तन
बर्दाश्त
बस
बहुत
बाकी
बाजी
बात
बाद
बाबा
बालों
बिलकुल
बी
बीच
बीमार
बुग़ाज़
बुरी
बुहत
बोलते
बोहत
भगाया
भर
भाई
भाड़
भाभी
भाषा
भी
भूक
भूल
भेजे
म
मगर
मतलब
मर्जी
महसूस
माँ
माता
मानता
मार
मारते
मिलती
मिला
मिलें
मिलेगा
मीठा
मुझसे
मुझे
मुबारक
मुमकिन
मुलाक़ात
मुश्किल
मुश्किलों
में
मेरा
मेरी
मेरे
मेहंदी
मैं
मैंने
यह
यहाँ
यहां
या
याद
यार
युवाओं
यूं
ये
रख
रखना
रखा
रखे
रहते
रहा
रही
रहे
रहो
रात
रोजगार
रोटी
रोना
लग
लगता
लगती
लगते
लगवा
लगवाने
लगाने
लड़का
लड़कियों
लड़की
लड़के
लाख
लिए
लिखते
लिया
ली
लुप्त
ले
लेंगे
लेकर
लेकिन
लेके
लेगी
लेता
लेते
लेना
लेने
लो
लोग
लोगों
लोचा
लोहा
लोहे
वक्त
वजह
वाला
वाली
वाले
वालों
वास्ते
वैसे
वो
शदीद
शर्बत
शादी
शायद
शायरीस
शुरू
शो
सकता
सकते
सज़ा
सब
सब्र
सभी
समझ
समृद्धि
समोसे
सर
सवाल
सही
सा
सांपों
सातवाँ
साथ
साथियों
सामने
सारी
सारे
साल
साला
साले
सि
सियासत
सिर
सिर्फ
सिवा
सी
सुन
सुबह
सुसराल
सूरज
से
सेवाइयाँ
सो
स्वामी
हजारों
हफ्ते
हम
हमलोग
हमारा
हमें
हर
हरामी
हवाएं
हाथ
हार
हारे
हासिल
ही
हुआ
हुई
हूँ
है
हैं
हो
हों
होंगे
होए
होगया
होगये
होगा
होगी
होता
होती
होते
होतो
होनी
होने
होय
होरहा
होवे
